[flake8]
exclude = build,.git
; ignore = E123,E128,E402,W503,E731,W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
multi_line_output = 5
not_skip = __init__.py

[wheel]
universal = 1
